PRISMA_ENDPOINT=http://localhost:41462/dine/dev
# only prima.yml file use PRISMA_ENDPOINT variable
PRISMA_SECRET=hzhuqmugdswgdmgzdgsgdzsgajdllkhdkhxkwHLDLXAUMGRXYWGXGMMHumudgsigd
PRISMA_IP=localhost
PRISMA_SERVICE=dine
PRISMA_STAGE=dev
JWT_SECRET=MGDUWgdyigwdigiyslDylimgaIDYXMGYDGBYSNFDMGFDGZYGEDYGDZYMGDZYEGDY
DATAMODEL=datamodel-dev.graphql
PRISMA_SCHEMA=dist/devSchema/prisma.graphql
CLIENT_SCHEMA=dist/devSchema/client.graphql
OUTPUT_FOLDER=../dist/devSchema
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000
ENV=dev
# docker variable
PRISMA_PORT=41462
DOCKER_VOLUME=postgres_dev_dwm
PSQL_HOST=host.docker.internal # the docker's host, the real localhos
PSQL_PORT=15932
PSQL_DATABASE=dev
PSQL_USER=dev
PSQL_PASSWORD=1234567890
PSQL_SSL=false
COMMAND=
# do not put sensitive information here, dev.env is environment that can locally and also serve as example.env on github
# host.docker.internal is the docker's host, the real localhost
# use non default port to prevent port conflict
# dev dont need command because dev doenst need node in docker compose