PRISMA_ENDPOINT=http://localhost:41462/dine/dev
PRISMA_SECRET=hzhuqmugdswgdmgzdgsgdzsgajdllkhdkhxkwHLDLXAUMGRXYWGXGMMHumudgsigd
JWT_SECRET=MGDUWgdyigwdigiyslDylimgaIDYXMGYDGBYSNFDMGFDGZYGEDYGDZYMGDZYEGDY
DATAMODEL=datamodel-dev.graphql
PRISMA_SCHEMA=src/devSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema
# do not put sensitive information here, dev.env is environment that can locally and also serve as example.env on github
# docker variable
PRISMA_PORT=41462
DOCKER_VOLUME=postgres_database
PSQL_HOST=host.docker.internal # the docker's host, the real localhos
PSQL_PORT=15932
PSQL_DATABASE=dev
PSQL_USER=dev
PSQL_PASSWORD=1234567890
PSQL_SSL=false